<!doctype html>
<html>
<body>
<style>
body {
  margin:0;
  padding:0;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  overflow:hidden;
}
#canvas {
  width:100%;
  height:100%;
  margin:0;
  padding:0;
}
</style>

<canvas id="canvas" width="512" height="256"></canvas>

<script>
function goDraw(text, font, tintSprites, scale, ctx, canvas , x, y) {

   var lineHeight = parseInt(font.common.lineHeight)
   var lineBase = parseInt(font.common.base);

    var textWidth = 0
    for(var ci = 0; ci < text.length; ci++) {
      var c = text.charCodeAt(ci)
      if(font.charMap[c] === undefined) continue;
      var glyph = font.charMap[c];
      textWidth += glyph.xadvance * scale;
    }

    var x = canvas.width * x - textWidth * 0.5
    var y = canvas.height * y - lineHeight * 0.5
    //console.log('starting pos:',x, y, textWidth, canvas.width, lineHeight, canvas.height)
    for(var ci = 0; ci < text.length; ci++) {
      var c = text.charCodeAt(ci)

      if(font.charMap[c] === undefined) {
        console.log("character not found: ", c)
        continue;
      }
      var glyph = font.charMap[c];
      //console.log(c, glyph)

      var w = glyph.width;
      var h = glyph.height;
      ctx.drawImage(tintSprites,
        glyph.x, glyph.y, w, h,
        x + glyph.xoffset * scale, y - (lineHeight - lineBase) - glyph.yoffset * scale, w * scale, h * scale);
		  
      x += glyph.xadvance * scale;
    }
}

function init(mode, text, design) {

	String.prototype.ss = function(fc, lc) {
		if(!lc) var lc = fc + 1;
		
		return this.substring(fc, lc);
	}

   if(design == null) {
      design = {
        "name" : "Default",
        "version" : 1,
        "data" : {
            "size" : {"x" : 512, "y": 256},
            "text" : { "x" : 0.5, "y" : 0.5, "scale" : 1, "color" : "black", "limit" : 8},
            "diffuse" : {
                "spriteImg" : "vehicles/common/licenseplates/default/platefont_d.png",
                //"backgroundImg" : "vehicles/common/licenseplates/default/licenseplate-default_d.png",
                "fillStyle" : "white"
            },

            "bump" : {
                "spriteImg" : "vehicles/common/licenseplates/default/platefont_n.png",
                "backgroundImg" : "vehicles/common/licenseplates/default/licenseplate-default_n.png",
                "fillStyle" : "rgb(0,0,255)"
            },

            "specular" : {
                "spriteImg" : "vehicles/common/licenseplates/default/platefont_s.png",
                "fillStyle" : "rgb(233,233,233)"
            }
         }
      };
   }
	
	text2 = null;
	text3 = null;
	text4 = null;

  text = text.toUpperCase();
  
  text1 = text.ss(0, design.data.text.limit);
  if(design.data.text.limit2) text2 = text.ss(design.data.text.limit, design.data.text.limit + design.data.text.limit2);
  if(design.data.text.limit3) text3 = text.ss(design.data.text.limit + design.data.text.limit2, design.data.text.limit + design.data.text.limit2 + design.data.text.limit3);
  if(design.data.text.limit4) text4 = text.ss(design.data.text.limit + design.data.text.limit2, design.data.text.limit + design.data.text.limit2 + design.data.text.limit3 + design.data.text.limit4);
		
  var font = design.data.characterLayout;
  
  font.charMap = {};
  for(var i = 0; i < font.chars.count; i++) {
      for(var d in font.chars.char[i]) {
        font.chars.char[i][d] = parseInt(font.chars.char[i][d])
      }
      font.charMap[parseInt(font.chars.char[i].id)] = font.chars.char[i];
  }
  var canvas = document.getElementById('canvas');
  canvas.width = design.data.size.x;
  canvas.height = design.data.size.y;
  var ctx = canvas.getContext('2d');

  if(design.data[mode] == null) {
    console.log(mode + " is not a valid mode");
    return;
  }

  //console.log(design.data[mode]);

  ctx.fillStyle = design.data[mode].fillStyle;

  ctx.rect(0, 0, canvas.width, canvas.height);
  ctx.fill();

  var background = null;
  var sprites = null;

  var checkRender = function() {
    if( (background && !background.isLoaded) || !sprites.isLoaded) return;

    if( background ) {
      ctx.drawImage(background, 0, 0, background.naturalWidth, background.naturalHeight, 0, 0, canvas.width, canvas.height);
    }

    var tintSprites = sprites;
    if( mode == "diffuse") {
      tintSprites = document.createElement('canvas');
      tintSprites.width = sprites.width;
      tintSprites.height = sprites.height;
      var tintCtx = tintSprites.getContext('2d');

		tintCtx.fillStyle = design.data.text.color;
      tintCtx.fillRect(0, 0, tintSprites.width, tintSprites.height);

      tintCtx.globalCompositeOperation = "multiply";
      tintCtx.drawImage(sprites, 0, 0);

      tintCtx.globalCompositeOperation = "destination-in";
      tintCtx.drawImage(sprites, 0, 0);
    }
	 
	 goDraw(text1, font, tintSprites, design.data.text.scale, ctx, canvas , design.data.text.x, design.data.text.y);
	 if(text2) goDraw(text2, font, tintSprites, design.data.text.scale2, ctx, canvas , design.data.text.x2, design.data.text.y2);
	 if(text3) goDraw(text3, font, tintSprites, design.data.text.scale3, ctx, canvas , design.data.text.x3, design.data.text.y3);
	 if(text4) goDraw(text4, font, tintSprites, design.data.text.scale4, ctx, canvas , design.data.text.x4, design.data.text.y4);
	
    if(typeof beamng !== 'undefined') {
      beamng.uiUpdate();
      beamng.uiDestroy();
    }
  }

	srcImg = design.data[mode].backgroundImg;

  if(srcImg !== undefined) {
    background = new Image();
    background.src = "local://local/" + srcImg;
    background.addEventListener("load", function() { background.isLoaded = true; checkRender(); });
  }
 else if(design.data[mode].backgroundImg !== undefined) {
    background = new Image();
    background.src = "local://local/" + design.data[mode].backgroundImg;
    background.addEventListener("load", function() { background.isLoaded = true; checkRender(); });
  }

  sprites = new Image();
  sprites.src = "local://local/" + design.data[mode].spriteImg;
  sprites.addEventListener("load", function() { sprites.isLoaded = true; checkRender(); }, false);
  
}
/// for debugging inside the browser:
if(typeof beamng === 'undefined') {
  var testText = 'TEST 123';
  //init('diffuse', testText);
  //init('bump', testText);
  init('specular', testText);
}
</script>
</body></html>
